# architector

./: .gitignore  Dockerfile  README.md  build.gradle  build.sh  docker-compose-db.yml  docker-compose.yml  package-lock.json  publish_docker.sh  settings.gradle
backend/: build.gradle
backend/src/main/asciidoc/: api.adoc
backend/src/main/java/valeriy.knyazhev.architector/: ArchitectorSpringApplication.java
backend/src/main/java/valeriy.knyazhev.architector/application/: ContentReadingException.java  FileBuilder.java  FileDiffService.java  FileReadingException.java  IFCFileReader.java  IFCProjectReader.java  IFCReader.java  ProjectBuilder.java  ProjectInfoExtractor.java  ProjectReadingException.java
backend/src/main/java/valeriy.knyazhev.architector/application/commit/: ChangesApplicationService.java  CommitApplicationService.java  CommitNotFoundException.java  CommitQueryService.java  ProjectionConstructService.java  SectionChangesExtractor.java
backend/src/main/java/valeriy.knyazhev.architector/application/commit/command/: FetchChangesHistoryCommand.java  FetchCommitChangesCommand.java  FindCommitsCommand.java  MakeFileProjectionCommand.java  MakeProjectProjectionCommand.java
backend/src/main/java/valeriy.knyazhev.architector/application/commit/data/: AbstractHistoryData.java  CommitDescriptionData.java  CommitDescriptorData.java  FileHistoryData.java  ProjectHistoryData.java
backend/src/main/java/valeriy.knyazhev.architector/application/commit/data/changes/: ChangedValue.java  CommitChangesData.java  FileChangesData.java  FileDescriptionChangesData.java  (+2 more)
backend/src/main/java/valeriy.knyazhev.architector/application/project/: AccessGrantedInfo.java  CreateProjectFromFileCommand.java  CreateProjectFromUrlCommand.java  IFCProjectReader.java  ProjectData.java  ProjectInfoExtractor.java  ProjectManagementService.java  ProjectNotFoundException.java  ProjectQueryService.java
backend/src/main/java/valeriy.knyazhev.architector/application/project/command/: AddReadAccessRightsCommand.java  AddWriteAccessRightsCommand.java  CreateProjectCommand.java  CreateProjectFromFileCommand.java  CreateProjectFromUrlCommand.java  TakeAwayAccessRightsCommand.java  UpdateProjectDataCommand.java  UpdateProjectDescriptionCommand.java  UpdateProjectFromFileCommand.java  UpdateProjectFromUrlCommand.java  UpdateProjectNameCommand.java
backend/src/main/java/valeriy.knyazhev.architector/application/project/file/: ChangesConflictApplicationService.java  FileData.java  FileDescriptionConflictException.java  FileInfoExtractor.java  FileManagementService.java  FileMetadataConflictException.java  FileNotFoundException.java  IFCFileReader.java  IFCFileWriter.java
backend/src/main/java/valeriy.knyazhev.architector/application/security/: InvalidTokenException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/valeriy.knyazhev.architector/application/user/: ArchitectorAlreadyExistException.java  ArchitectorApplicationService.java  ArchitectorDetailsService.java  ArchitectorNotFoundException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
backend/src/main/java/valeriy.knyazhev.architector/application/util/: ContentReadingException.java  IFCReader.java
backend/src/main/java/valeriy.knyazhev.architector/configuration/: DatabaseConfiguration.java  DocsControllerConfiguration.java  LocalSecurityConfiguration.java  LocalWebConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
backend/src/main/java/valeriy.knyazhev.architector/domain/model/: AccessRightsNotFoundException.java  package-info.java
backend/src/main/java/valeriy.knyazhev.architector/domain/model/commit/: ChangeType.java  Commit.java  CommitCombinator.java  CommitDescription.java  CommitFileItem.java  CommitItem.java  CommitRepository.java  ContentMerger.java  FileDescriptionChanges.java  FileDiffCalculator.java  FileMetadataChanges.java  NothingToCommitException.java
backend/src/main/java/valeriy.knyazhev.architector/domain/model/project/: Project.java  ProjectDescription.java  ProjectEntityListener.java  ProjectId.java  ProjectMetadata.java  ProjectRepository.java
backend/src/main/java/valeriy.knyazhev.architector/domain/model/user/: Architector.java  ArchitectorRepository.java  Role.java  RoleRepository.java
backend/src/main/java/valeriy.knyazhev.architector/domain/model/util/: JsonbType.java  ListValuesUtils.java
backend/src/main/java/valeriy.knyazhev.architector/port/adapter/: ProjectResource.java  ReadProjectCommand.java
backend/src/main/java/valeriy.knyazhev.architector/port/adapter/project/: AddFileCommand.java  AddFileFromUrlCommand.java  AddFileFromUrlRequest.java  CreateProjectCommand.java  CreateProjectFromUrlRequest.java  ProjectResource.java  ReadProjectCommand.java
backend/src/main/java/valeriy.knyazhev.architector/port/adapter/resources/: ErrorHandlingResource.java
backend/src/main/java/valeriy.knyazhev.architector/port/adapter/util/: ArchitectorEmailResolver.java  ArchitectorResolver.java  ResponseMessage.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: db.changelog-master.xml
backend/src/main/resources/db/domain/: 2019-06-07--01-service-user-model.xml  2019-06-07--02-project-model.xml  2019-06-07--03-file-model.xml  2019-06-07--04-commit-model.xml  db.changelog-domain.xml
backend/src/main/resources/db/infrastructure/: 2019-06-07--01-spring-session.xml  db.changelog-infrastructure.xml
backend/src/main/resources/db/scripts/: default-users.sql
backend/src/test/java/valeriy.knyazhev.architector/port/adapter/project/: ProjectResourceTests.java
backend/src/test/java/valeriy/knyazhev/architector/application/: FileDiffCalculatorTests.java  FileDiffServiceTests.java
backend/src/test/java/valeriy/knyazhev/architector/factory/: ArchitectorObjectFactory.java  CommitObjectFactory.java  ProjectObjectFactory.java
backend/src/test/java/valeriy/knyazhev/architector/util/: DocsUtil.java  FileMetadataObjectFactory.java
gradle/: asciidoctor.gradle
gradle/wrapper/: gradle-wrapper.properties
(+195 files in other folders)
