buildscript {
    repositories {
        mavenCentral()
    }
    ext {
        springBootVersion = "2.1.0.RELEASE"
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

plugins{
    id "org.asciidoctor.convert" version "1.5.3" apply false
}

group = "valeriy.knyazhev"
version '0.0.1-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
    apply plugin: "idea"
}

subprojects {
    apply plugin: "idea"
    apply plugin: "jacoco"

    plugins.withId("java") {
        sourceCompatibility = 11
        targetCompatibility = 11

        tasks.withType(JavaCompile) {
            options.compilerArgs += "-Xlint:deprecation"
            options.encoding = "UTF-8"
        }

        jacoco {
            toolVersion = "0.8.4"
        }

        tasks.withType(Test) {
            testLogging.events "passed", "failed"
            jvmArgs += ["-Dspring.main.banner-mode=off"]
        }
    }
}
