plugins{
	id "java"
	id "org.springframework.boot"
	id "io.spring.dependency-management"
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
	}
	dependencies {
		dependency "com.google.code.findbugs:jsr305:3.0.2"
		dependency "org.opensourcebim:ifcplugins:0.0.34"
		dependency "org.projectlombok:lombok:1.18.4"
	}
}

dependencies {
	annotationProcessor "org.projectlombok:lombok"
	
	compileOnly "com.google.code.findbugs:jsr305"
	compileOnly "org.projectlombok:lombok"

	compile "commons-collections:commons-collections:3.2.2"
	compile "com.google.code.gson:gson:2.8.2"
	compile "com.googlecode.java-diff-utils:diffutils:1.3.0"
	compile "io.jsonwebtoken:jjwt:0.9.0"
	compile "org.javassist:javassist:3.25.0-GA"
	compile "org.liquibase:liquibase-core"
	compile "org.springframework.boot:spring-boot-devtools"
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.session:spring-session-core"
	compile "org.springframework.session:spring-session-jdbc"
    compile "org.opensourcebim:ifcplugins"

	runtime "org.postgresql:postgresql"
	
	testCompile "junit:junit:4.12"
	testCompile "org.assertj:assertj-core:3.11.1"
	testCompile "org.mockito:mockito-core:2.23.4"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.springframework.security:spring-security-test"

}

test {
	jvmArgs += ["-Dliquibase.enabled=false", "-Dspring.jpa.hibernate.ddl-auto=create"]
}

jacocoTestReport {
	reports {
		xml.enabled = true
	}
}

test.finalizedBy jacocoTestReport
