apply plugin: "java"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Brixton.RELEASE"
	}
	dependencies {
		dependency "com.google.code.findbugs:jsr305:3.0.2"
		dependency "org.opensourcebim:ifcplugins:0.0.34"
		dependency "org.projectlombok:lombok:1.16.18"
	}
}

dependencies {

	compileOnly "com.google.code.findbugs:jsr305"
	compileOnly "org.projectlombok:lombok"

	compile "com.google.code.gson:gson:2.8.2"
	compile "org.springframework.boot:spring-boot-devtools"
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.opensourcebim:ifcplugins"
	compile "com.h2database:h2"
	
	testCompile "junit:junit:4.12"
	testCompile "org.assertj:assertj-core"
	testCompile "org.mockito:mockito-core:2.23.4"
	testCompile "org.springframework.boot:spring-boot-starter-test"

}
