.commit
  &__file
    border: 1px solid #c5c5c5
  &__position
    margin-right: 16px
    max-width: 100px
    min-width: 100px
  &__row
    padding: 0px 8px
    display: flex
    &--add
      background: #9ff39f
    &--delete
      background: #ff4d4f
  &__type
    margin-right: 8px
