.project
  &__description
    margin-top: 20px

  &__info
    margin-top: 20px

  &__files
    margin-top: 20px

  &__changes
    margin-top: 20px

  &__files-header-title
    position: relative
    margin-left: 8px

  &__files-create-file
    .ant-btn
      margin-right: 16px