.file
  &__metadata
    margin-top: 20px

  &__description
    margin-top: 20px

  &__changes
    margin-top: 20px

  &__content
    position: relative
    margin-top: 20px

  &__content-info
    height: 60vh
    overflow: auto
    border: 1px solid #e60028