.projects
  &__list
    margin-top: 24px
  &__project
    margin-bottom: 8px
    padding: 16px
    border: 1px solid #d9d9d9
    border-radius: 8px
    &:hover
      border-color: #40a9ff
    .col-xs-9
      text-align: left
    .col-xs-3
      text-align: left
  &__project-files
    margin-top: 8px
    border-top: 1px solid #d9d9d9
  &__create-project
    .ant-btn
      margin-right: 16px